<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="bgOpacity">
    <header class="background">
        <div class="navigationbar">
            <div class="logo">
                <a href="#" >Logo</a>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div class="backgroundContetnt">
            <h1>Responsive Template</h1>
            <p>Learn flexbox easily.</p>
            <button>I AM BUTTON</button>
        </div>
    </header>
</div>
    <div class="lorem"> 
        <h1><strong>Some Of Our Work</strong> </h1>
        <p >Lorem ipsum dolor sit amet consectetur adipisci optio dolorem quis <br>distinctio tempora culpa ducimus consectetur facere, eaque veniam at qui beatae odio ratione.</p>
        <hr>
    </div>
    <div class="FourImages">
        <img src="coast.jpg" class="tightImg">
        <img src="island.jpg" class="wide">
        <img src="balloon.jpg" class="wideBalloon">
        <img src="mountain.jpg" class="tightMountain">
    </div>
<div class="about">
   <div class="featuresAndServices">
    <h1><strong>Features and Services</strong> </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisci optio dolorem quis <br>distinctio tempora culpa ducimus consectetur facere, eaque veniam at qui beatae odio ratione.</p>
        <hr>
    </div> 
    <div class="aboutRow">
        <div class="column">
            <i class="fa fa-camera fa-3x" ></i>
            <h4>Photography</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisci optio dolorem quis consectetur adipisci optio dolorem quis</p>
        </div>
        <div class="column">
            <i class="fa fa-sitemap fa-3x" ></i>
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisci optio dolorem quis consectetur adipisci optio dolorem quis</p>
        </div>
        <div class="column">
            <i class="fa fa-file-text fa-3x" ></i>
            <h4>Content Editing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisci optio dolorem quis consectetur adipisci optio dolorem quis</p>
        </div>
      </div>
      <div class="joinNews">
        <h1><strong>Join Our Newsletter</strong> </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisci optio dolorem quis <br>distinctio tempora culpa ducimus consectetur facere, eaque veniam at qui beatae odio ratione.</p>
        <hr>
      </div>
      <div class="email">
          <form>
    <input type="email" id="email" name="email" value="Email" class="labelEmail">
    <p><button class="subButton"> SUBSCRIBE NOW </button></p>
    </form>
      </div>
</div>
<div class="footer">
    <div class="social-Icons">
        <i class="fa fa-instagram fa-2x "></i>
        <i class="fa fa-facebook-official fa-2x "></i>
        <i class="fa fa-snapchat-square fa-2x "></i>
        <i class="fa fa-pinterest-p fa-2x "  ></i>
        <i class="fa fa-twitch fa-2x " ></i>
    </div>
    <div class="footerText">
        <p>Lorem ipsum dolor sit amet consectetudipisci voluptates omnis ab commodi repeeleniti esse.</p>
    </div>
</div>

</body>

</head>
</html>
